<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FiveSkills</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon1.jpg" type="image">
  <!-- Plugins Core Css -->
  <link href="assets/css/app.min.css" rel="stylesheet">
  <!-- Form Related Css -->
  <link href="assets/css/form.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!--
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
-->
</head>

<body class="light">
  <app-root></app-root>

</body>

</html>